REACT_APP_FIREBASE_API_KEY=AIzaSyDtqZfvqHfn4M6oIjupGnOjxcIUSOzsaTQ
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-hcm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini-hcm
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-hcm.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183923491952
REACT_APP_FIREBASE_APP_ID=1:183923491952:web:5f04c85103bcea714820b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FX3KFEE0SJ
